# Created by https://dockerignore.com/

# ============================================
# EXPRESS DOCKERIGNORE TEMPLATE
# ============================================
# For Express projects.
# FRAMEWORK-SPECIFIC TEMPLATE - Contains only Express-specific patterns.
# Combine with language templates (Node.dockerignore) and category templates
# (Security.dockerignore, OperatingSystem.dockerignore, Logs.dockerignore,
# Cache.dockerignore, Backup.dockerignore, etc.) for complete coverage.
# ============================================

# -----------------------------------------
# EXPRESS SPECIFIC PATTERNS
# -----------------------------------------

*.pid.lock
*.seed
access.log
build/
dist/
error.log
express.log
logs/
pids/
public/uploads/
sessions/
storage/
typings/
uploads/
# ============================================
# FRAMEWORK-SPECIFIC TEMPLATE - COMBINE WITH OTHER TEMPLATES
# ============================================
