# Created by https://dockerignore.com/

# ============================================
# KOA DOCKERIGNORE TEMPLATE
# ============================================
# For Koa projects.
# FRAMEWORK-SPECIFIC TEMPLATE - Combine with language templates
# (Node.dockerignore, TypeScript.dockerignore, etc.) and category templates
# (Security.dockerignore, OperatingSystem.dockerignore,
# Logs.dockerignore, Cache.dockerignore, Backup.dockerignore, etc.)
# for complete coverage.
# ============================================

# -----------------------------------------
# KOA.JS BUILD AND DEPLOYMENT FILES
# -----------------------------------------

dist/
build/
.out/
.output/
.release/
release/
.stage/
stage/
.target/
target/
.coverage/
coverage/
.nyc_output/
nyc_output/
.test/
test/
.tests/
tests/
.spec/
spec/
.specs/
specs/

# -----------------------------------------
# KOA.JS CONFIGURATION AND ENVIRONMENT FILES
# -----------------------------------------

.env
.env.local
.env.*.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local
.env.staging
.env.staging.local
.config/
config/
.config.local/
config.local/
.config.*.local/
config.*.local/
.config.development/
config.development/
.config.development.local/
config.development.local/
.config.test/
config.test/
.config.test.local/
config.test.local/
.config.production/
config.production/
.config.production.local/
config.production.local/
.config.staging/
config.staging/
.config.staging.local/
config.staging.local/

# -----------------------------------------
# KOA.JS LOG AND TEMPORARY FILES
# -----------------------------------------

*.log
logs/
.log/
.logs/
.tmp/
tmp/
.temp/
temp/
.cache/
cache/
.pids/
pids/
.sockets/
sockets/

# -----------------------------------------
# KOA.JS TEST AND COVERAGE FILES
# -----------------------------------------

test-reports/
test-results/
*.cov
*.cover
.coverage
.coverage.*
*.lcov
*.html
*.xml
*.json
*.txt
*.out
*.err

# -----------------------------------------
# KOA.JS DOCUMENTATION AND ASSET FILES
# -----------------------------------------

docs/
.docs/
doc/
.doc/
documentation/
.documentation/
assets/
.assets/
public/
.public/
static/
.static/
uploads/
.uploads/
media/
.media/
images/
.images/
videos/
.videos/
audios/
.audios/
fonts/
.fonts/
icons/
.icons/
favicon.ico
favicon.png
favicon.jpg
favicon.jpeg
favicon.gif
favicon.svg
favicon.webp
favicon.ico~
favicon.png~
favicon.jpg~
favicon.jpeg~
favicon.gif~
favicon.svg~
favicon.webp~

