# Created by https://dockerignore.com/

# ============================================
# LARAVEL DOCKERIGNORE TEMPLATE
# ============================================
# For Laravel projects.
# FRAMEWORK-SPECIFIC TEMPLATE - Contains only Laravel-specific patterns.
# Combine with language templates (PHP.dockerignore) and category templates
# (Security.dockerignore, OperatingSystem.dockerignore, Logs.dockerignore,
# Cache.dockerignore, Backup.dockerignore, etc.) for complete coverage.
# ============================================

# -----------------------------------------
# LARAVEL SPECIFIC PATTERNS
# -----------------------------------------

# Laravel environment and security files
.env
.env.*
.env.example
.env.local
.env.production
.env.staging
.env.testing

.phpunit.result.cache
bootstrap/cache/
bootstrap/cache/*.php
bootstrap/cache/config.php
bootstrap/cache/packages.php
bootstrap/cache/services.php
composer.lock
composer.phar
horizon.pid
mix-manifest.json
public/build/
public/css/
public/hot
public/js/
public/storage
storage/framework/cache/
storage/framework/octane/
storage/framework/sessions/
storage/framework/views/
storage/logs/octane*
storage/reverb/
vite.config.js.timestamp-*
vite.config.ts.timestamp-*
# ============================================
# FRAMEWORK-SPECIFIC TEMPLATE - COMBINE WITH OTHER TEMPLATES
# ============================================
