# Created by https://dockerignore.com/

# ============================================
# NESTJS DOCKERIGNORE TEMPLATE
# ============================================
# For NestJS projects.
# FRAMEWORK-SPECIFIC TEMPLATE - Contains only NestJS-specific patterns.
# Combine with language templates (Node.dockerignore, TypeScript.dockerignore)
# and category templates (Security.dockerignore, OperatingSystem.dockerignore,
# Logs.dockerignore, Cache.dockerignore, Backup.dockerignore, etc.)
# for complete coverage.
# ============================================

# -----------------------------------------
# NESTJS SPECIFIC PATTERNS
# -----------------------------------------

**/*.e2e-spec.ts
**/*.gql
**/*.graphql
**/*.proto
**/proto/
**/ws/
**/nest-cli.json
# ============================================
# FRAMEWORK-SPECIFIC TEMPLATE - COMBINE WITH OTHER TEMPLATES
# ============================================
