# Created by https://dockerignore.com/

# ============================================
# RAILS DOCKERIGNORE TEMPLATE
# ============================================
# For Rails projects.
# FRAMEWORK-SPECIFIC TEMPLATE - Contains only Rails-specific patterns.
# Combine with language templates (Ruby.dockerignore) and category templates
# (Security.dockerignore, OperatingSystem.dockerignore, Logs.dockerignore,
# Cache.dockerignore, Backup.dockerignore, etc.) for complete coverage.
# ============================================

# -----------------------------------------
# RAILS SPECIFIC PATTERNS
# -----------------------------------------

!/storage/.keep
*.gem
*.rbc
.byebug_history
.next/
.nuxt/
.out
.parcel-cache
.rollup.cache
.rspec
.spring
.storybook-out
.svelte-kit/
/.bundle
/.config
/config/credentials.yml.enc
/config/master.key
/coverage/
/InstalledFiles
/pkg/
/public/assets
/public/packs
/public/packs-test
/public/system
/public/uploads
/spec/examples.txt
/spec/reports/
/storage/*
/test/tmp/
/test/version_tmp/
/vendor/bundle
/vendor/cache
capybara-*.html
config/spring.rb
db/*.sqlite3
db/*.sqlite3-*
db/*.sqlite3-journal
storybook-static
# ============================================
# FRAMEWORK-SPECIFIC TEMPLATE - COMBINE WITH OTHER TEMPLATES
# ============================================
