# Created by https://dockerignore.com/

# ============================================
# VSCODE DOCKERIGNORE TEMPLATE
# ============================================
# For excluding Visual Studio Code specific files.
# IDE-SPECIFIC TEMPLATE - Contains only VSCode-specific patterns.
# Combine with language templates, framework templates, and category templates
# for complete coverage.
# ============================================

# -----------------------------------------
# VSCODE SPECIFIC PATTERNS
# -----------------------------------------

!.vscode/*.code-snippets
.vscode/argv.json
.vscode/coverage/
.vscode/extension-*
.vscode/extensions/
.vscode/history/
.vscode/logs/
.vscode/machineid
.vscode/profiles/
.vscode/remote-*
.vscode/remote/
.vscode/serverdata
.vscode/snippets/
.vscode/state.vscdb
.vscode/test-results/
.vscode/user-data/

# ============================================
# IDE-SPECIFIC TEMPLATE - COMBINE WITH OTHER TEMPLATES
# ============================================
# Combine with:
# 1. Language templates (Node.dockerignore, Python.dockerignore, Java.dockerignore, etc.)
# 2. Framework templates (React.dockerignore, Django.dockerignore, etc.)
# 3. Category templates (Security.dockerignore, Cache.dockerignore, Logs.dockerignore, etc.)
# 4. Operating system templates (Linux.dockerignore, macOS.dockerignore, Windows.dockerignore)
# ============================================
